# Resources required by the sample browser and most samples.
[Essential]
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/SdkTrays.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/profiler.zip
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/fonts
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/materials/programs
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/materials/scripts
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/materials/textures
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/materials/textures/nvidia
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/models
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/particle
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/DeferredShadingMedia
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/PCZAppMedia
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/materials/scripts/SSAO
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/materials/textures/SSAO
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/volumeTerrain
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/cubemap.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/dragon.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/fresneldemo.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/ogretestmap.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/ogredance.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/Sinbad.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/packs/skybox.zip
Zip=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Samples/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/media/adrian/Daten/GitRepos/mission-farpoint/ogre/Tests/Media
